                                                          <html>

<head>

<title>萩元のページ</title>

</head>

<body background="夏背景.png">

<center>
<h2>私の夏休み</h2>
</center>

<p>　私は、毎年行っている彩夏祭へ行ってきました。
そこでは様々な屋台の食べ物を食べました。</p>
<p> すごくたくさん人がいたので、コンビニに入るまでに3.40分ほどかかり花火が始まる時間ギリギリに買い物を終えることができました。</p>

<center>
<img src="花火.jpg" width="300">
</center>

<p>打ち上げられる場所の目の前で見たので迫力がすごくて圧倒されました。そして、焼きそばとかかき氷を食べて夏の食べ物を満喫しました！</p> 
<p>来年は、もっと大きい花火大会に行ってみたいです。</p>

<hr>

<a href="https://saikasai.com/">彩夏祭ホームページ</a>

<a href="彩夏祭日程.png">開催日程</a>
</body>
                                  